MONGODB_URI=mongodb+srv://one-orbit:ftTWS2JYlpYyFtBJ@oneorbit.9pgmdk3.mongodb.net/?retryWrites=true&w=majority&appName=OneOrbit

DB_NAME=One-Orbit-Data

NEXTAUTH_URL=https://one-orbit.vercel.app/
NEXTAUTH_SECRET=oeifjjfg#%dfajfalkjfdlka

EMAIL_USER=swajannaimur@gmail.com
EMAIL_PASS=kkkqrrkuzcclvkuh

GOOGLE_CLIENT_ID=49330861703-du46eakhfqjttldsh0iclvmeffb78mbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liPDejLWOGxIKYHI
GITHUB_CLIENT_SECRET=997c5a32b6a9c3c5793b734ca2215ceb22f4202c

ABLY_API_KEY=Zy8YXA.Gr4D_w:KyXBTHGEJeVg_E6H5RUvsU6n0fjjGv_eMXDIQm73IUU

NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51Rezrt2eDxPZuVYgHhq6gMT12oVRv6bk54zlfHx7kdJ4Jh4U8ctLkxpjxReiPTPZCIHQEbKeyjaBsW2d3GNnzULJ009uPpud2L
STRIPE_SECRET_KEY=sk_test_51Rezrt2eDxPZuVYghX47p08YDaSPcWLOYD7tUjTO4UHcEdzdUCSC1JsJjbXSViaTq8EXyYnCTFX9bCapWS8VI4pL00KVcVOttm

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doikef82p
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=life_drop

GEMINI_API_KEY=AIzaSyAQ28dpTeMZokKwC3W_A8KnY5E5rt52Chw

RESEND_API_KEY=re_Jn5N4C79_4aggj1NKzNaKQQ1qLyVkam6t
EMAIL_FROM=onboarding@resend.dev
